spring.application.name=AncestorLove
server.port=80

# log4j 사용을 위한 설중
logging.file.name=C:/01.lab/00.log/AncestorLove.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# database 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tigger

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# jsp 사용을 위한 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
