<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>list.html</title>
<style>
table {
	margin: auto;
	width: 800px; /* Width increased to accommodate new column */
	border-radius: 5px;
	border-collapse: collapse;
	border-top: none;
}

.header {
	background-color: rgb(218, 231, 255);
	text-align: center;
}

.table td, .table th {
	border-bottom: 1px lightgray solid;
	height: 30px;
	font-size: 14px;
}

.num {
	width: 50px;
}

.title {
	width: 400px;
}

.type {
	width: 150px; /* New column for 작업종류 */
}

.body {
	text-align: center;
}

.body .title {
	text-align: left;
}

button {
	width: 100px;
	height: 40px;
	font-size: 15px;
	border: 0;
	outline: 1.5px rgb(68, 136, 244) solid;
	border-radius: 5px;
	padding-left: 10px;
	background-color: rgb(164, 199, 255);
}

button:active {
	width: 100px;
	height: 40px;
	font-size: 15px;
	border: 0;
	border-radius: 5px;
	outline: 1.5px rgb(27, 76, 155) solid;
	padding-left: 10px;
	background-color: rgb(68, 136, 244);
}
</style>
</head>
<body>

	<!-- Navbar -->

	<div class="w3-top">
		<div class="w3-bar w3-light-green w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" title="Toggle Navigation Menu"> <i
				class="fa fa-bars"></i>
			</a> <a href="main.html"
				class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-green">Home</a>
			<a href="list.html"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">의뢰하기</a>
			<a href="partner.html"
				class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">파트너</a>
			<div id="loginSection" class="w3-right">
				<!-- 로그인/로그아웃 버튼이 여기에 동적으로 삽입됩니다 -->
			</div>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		</div>
	</div>

<table class="table">
    <tr><td colspan="4"><h2>의뢰게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td class="type">작업종류</td>
        <td>작성날짜</td>
    </tr>
    <tbody id="inquiryList">
    </tbody>
</table>

	<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/allinquiry')
            .then(response => response.json())
            .then(data => {
                var inquiryList = document.getElementById('inquiryList');
                inquiryList.innerHTML = '';

                data.forEach(function(inquiry, index) {
                    // 날짜를 사람이 읽기 좋은 형식으로 변환
                    const formattedDate = new Date(inquiry.inquiryDate).toLocaleDateString('ko-KR', { 
                        year: 'numeric', 
                        month: '2-digit', 
                        day: '2-digit' 
                    });

                    inquiryList.innerHTML += `
                        <tr class='body'>
                            <td>${index + 1}</td>
                            <td class='title'><a href='detail.html?id=${inquiry.inquiryId}'>${inquiry.inquiryTitle}</a></td>
                            <td class='type'>${inquiry.workId}</td>
                            <td>${formattedDate}</td>
                        </tr>`;
                });
            });
    });
    
 // 로그인 상태 확인 및 UI 업데이트 함수
 function updateLoginUI() {
    const user = JSON.parse(localStorage.getItem('user'));
    const loginSection = document.getElementById('loginSection');
    const smallScreenLogin = document.getElementById('smallScreenLogin');

    if (user && user.name) {
        loginSection.innerHTML = `
            <a class="w3-bar-item w3-hide-small w3-padding-large">${user.name}님 환영합니다</a>
            <a onclick="logout()" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-green">로그아웃</a>
        `;
        if (smallScreenLogin) {
            smallScreenLogin.textContent = "로그아웃";
            smallScreenLogin.onclick = logout;
        }
    } else {
        loginSection.innerHTML = `
            <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-green">로그인</a>
        `;
        if (smallScreenLogin) {
            smallScreenLogin.textContent = "로그인";
            smallScreenLogin.onclick = null;
            smallScreenLogin.href = "login.html";
        }
    }
}

    // 로그아웃 함수
    function logout() {
        localStorage.removeItem('user');
        updateLoginUI();
        alert('로그아웃이 완료되었습니다.'); 
        window.location.href = 'main.html';
     // logout api 추가하기
    }

    // 페이지 로드 시 로그인 UI 업데이트
    document.addEventListener('DOMContentLoaded', updateLoginUI);
    
</script>


	<br>
	<table>
		<tr>
			<td><button onclick="location.href='write.html'">글쓰기</button></td>
		</tr>
	</table>
</body>
</html>