<!DOCTYPE html>
<html lang="ko">
<head>
<title>AncestorLove login page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

/* login form & button style */
.container {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: left;
}

.container h1 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], input[type="password"], input[type="date"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.button-container {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.button-container button {
	flex: 1;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button-container button:hover {
	background-color: #45a049;
}

/* sign up modal style */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 500px;
	border-radius: 10px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
	position: absolute;
	right: 10px;
	top: 5px;
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.cancelbtn, .signupbtn {
	width: 48%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.cancelbtn {
	background-color: #f44336;
	color: white;
	float: left;
}

.signupbtn {
	background-color: #4CAF50;
	color: white;
	float: right;
}

/* 모달 내부 컨테이너 스타일 수정 */
.modal-content .container {
	width: 100%;
	padding: 0;
	margin: 0;
	box-shadow: none;
	border: none;
}

.gender-selection {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.gender-selection label {
	display: inline-flex;
	align-items: center;
}

.gender-selection input[type="radio"] {
	margin-right: 5px;
}

@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
		width: 100%;
	}
}
</style>
</head>
<body>
	<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-light-green w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" title="Toggle Navigation Menu"><i
				class="fa fa-bars"></i></a> <a href="index.html"
				class="w3-bar-item w3-button w3-padding-large w3-green">뒤로가기</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
			<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
			<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
			<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
			<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
		</div>
	</div>

	<!-- login Grid -->
	<div
		class="w3-row-padding w3-light-grey w3-padding-64 w3-container w3-center">
		<img
			src="https://github.com/user-attachments/assets/b242cbad-51e7-401f-9599-85069eac1b16"
			style="width: 300px; height: 400px;"
			class="w3-padding-64 w3-text-red w3-margin-right" alt="Round_Logo">

		<div class="w3-content">
			<div class="w3-third w3-center"></div>

			<div class="container">
				<h1>Login</h1>
				<label for="uname"><b>이메일</b></label> <input type="text"
					placeholder="Enter Username" name="userEmail" required> <label
					for="psw"><b>비밀번호</b></label> <input type="password"
					placeholder="Enter Password" name="userPw" required>

				<div class="button-container">
					<button type="submit">로그인</button>
					<button id="openModalBtn" style="width: auto;">회원가입</button>
				</div>
			</div>

			<div id="id01" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<form id="signupForm">
						<div class="container">
							<h3>
								<font color="blue">회원가입을 위해<br> 정보를 입력해주세요.
								</font>
							</h3>

							<hr>
							<label for="name"><b>이름</b></label> <input type="text"
								placeholder="Enter Name" name="userName" required> <label
								for="email"><b>이메일</b></label> <input type="text"
								placeholder="Enter Email" name="userEmail" required> <label
								for="psw"><b>비밀번호</b></label> <input type="password"
								placeholder="Enter Password" name="userPw" required>
							<!-- <label
								for="psw-repeat"><b>비밀번호 확인</b></label> <input type="password"
								placeholder="Repeat Password" name="psw-repeat" required> -->

							<!-- <label for="birthdate"><b>생년월일</b></label> <input type="date"
								name="birthdate" required> -->
							<label for="age"><b>나이</b></label> <input type="number" min="0"
								placeholder="Enter Age" name="userAge" required> <label
								for="gender"><b>성별</b></label>
							<div class="gender-selection">
								<label> <input type="radio" name="userGender"
									value="male" required> 남성
								</label> <label> <input type="radio" name="userGender"
									value="female" required> 여성
								</label>
							</div>

							<div class="clearfix">
								<button type="button" class="cancelbtn">취소</button>
								<button type="submit" class="signupbtn">가입하기</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">
		<div class="w3-xlarge w3-padding-32"></div>
		<p>
			Powered by <a href="https://github.com/LeeYeonhee-00/AncestorLove"
				target="_blank">체큇아웃</a>
		</p>
	</footer>

	<script>
	// 모달 관련 코드
	var modal = document.getElementById('id01');
	var btn = document.getElementById("openModalBtn");
	var span = document.getElementsByClassName("close")[0];
	var cancelBtn = document.querySelector('.cancelbtn');

	btn.onclick = function() {
	    modal.style.display = "block";
	}
	
	cancelBtn.onclick = function() {
	    modal.style.display = "none";
	}

	span.onclick = function() {
	    modal.style.display = "none";
	}

	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	} 
 
	
	<!-- 회원가입 db연동 -->
	
	document.getElementById('signupForm').addEventListener('submit', function(event) {
	    event.preventDefault();

	    var userName = document.getElementsByName('userName')[0].value;
	    var userEmail = document.getElementsByName('userEmail')[1].value;
	    var userPw = document.getElementsByName('userPw')[1].value;
	    var userAge = document.getElementsByName('userAge')[0].value;
	    var userGender = document.querySelector('input[name="userGender"]:checked').value;

	    // Gender 값을 대문자로 변경
	    userGender = userGender.toUpperCase();

	    if (!userName || !userEmail || !userPw || !userAge || !userGender) {
	        alert('모든 필드를 입력해주세요.');
	        return;
	    }

	    fetch('/signup', {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify({
	            userName: userName,
	            userEmail: userEmail,
	            userPw: userPw,
	            userAge: parseInt(userAge),
	            userGender: userGender // 'userGender'로 키 이름 변경
	        })
	    })
	    .then(response => {
	        if (!response.ok) {
	            throw new Error('서버 응답이 실패했습니다.');
	        }
	        return response.text();
	    })
	    .then(data => {
	        alert(data);
	        modal.style.display = "none";
	    })
	    .catch(error => {
	        console.error('Error:', error);
	        alert('회원가입 중 오류가 발생했습니다: ' + error.message);
	    });
	});
	// 로그인 폼 제출 처리 (기존 코드 유지)
	document.querySelector('button[type="submit"]').addEventListener('click', function(event) {
	    event.preventDefault();

	    var userEmail = document.getElementsByName('userEmail')[0].value;
	    var userPw = document.getElementsByName('userPw')[0].value;

	    if (!userEmail || !userPw) {
	        alert('이메일과 비밀번호를 입력하세요.');
	        return;
	    }

	    // 여기에 로그인 요청 코드를 추가할 수 있습니다.
	    document.querySelector('button[type="submit"]').addEventListener('click', function(event) {
	        event.preventDefault();

	        var userEmail = document.getElementsByName('userEmail')[0].value;
	        var userPw = document.getElementsByName('userPw')[0].value;

	        if (!userEmail || !userPw) {
	            alert('이메일과 비밀번호를 입력하세요.');
	            return;
	        }

	        // 로그인 요청 코드
	        fetch('/login', {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/json'
	            },
	            body: JSON.stringify({
	                userEmail: userEmail,
	                userPw: userPw
	            })
	        })
	        .then(response => {
	            if (!response.ok) {
	                throw new Error('서버 응답이 실패했습니다.');
	            }
	            return response.json();
	        })
	        .then(data => {
	            if (data.success) {
	                alert('로그인 성공!');
	                window.location.href = '/main.jsp'; // 로그인 성공 시 리다이렉트할 페이지
	            } else {
	                alert('로그인 실패: ' + data.message);
	            }
	        })
	        .catch(error => {
	            console.error('Error:', error);
	            alert('로그인 중 오류가 발생했습니다: ' + error.message);
	        });
	    });
	});
	
	
	<!-- 로그인 db연동 --> 
	document.querySelector('button[type="submit"]').addEventListener('click', function(event) {
	    event.preventDefault();

	    var userEmail = document.getElementsByName('userEmail')[0].value;
	    var userPw = document.getElementsByName('userPw')[0].value;

	    if (!userEmail || !userPw) {
	        alert('이메일과 비밀번호를 입력하세요.');
	        return;
	    }

	    // 로그인 요청 코드
	    fetch('/login', {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify({
	            userEmail: userEmail,
	            userPw: userPw
	        })
	    })
	    .then(response => response.text())  // JSON 대신 텍스트로 응답을 받습니다
	    .then(data => {
	        if (data === "로그인 성공") {
	            alert('로그인 성공!');
	            window.location.href = '/'; // 로그인 성공 시 리다이렉트할 페이지
	        } else {
	            alert('로그인 실패: ' + data);
	        }
	    })
	    .catch(error => {
	        console.error('Error:', error);
	        alert('로그인 중 오류가 발생했습니다: ' + error.message);
	    });
	});
	
    </script>
</body>
</html>